--94eb2c05f8babe726c0567c7c504
Content-Type: multipart/alternative; boundary="94eb2c05f8babe726a0567c7c503"

--94eb2c05f8babe726a0567c7c503
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

---------- Forwarded message ----------
From: Y. example <emailexample@example.com>
Date: 2018-03-14 12:41 GMT+00:00
Subject: Fwd: Nieuwe boeking in de rittenlijst - 295012
To: exampleexample@example.com


---------- Forwarded message ----------
From: "example.COM" <no-reply-partners@example.com>
Date: Mar 13, 2018 22:07
Subject: Nieuwe boeking in de rittenlijst - 295012
To: <emailexample@example.com>
Cc: <exampleexampleemail@example.com>

[image: example] <https://www.example.com/nl>
Dit is een automatisch gegenereerde e-mail, gelieve niet reageren op dit
bericht.

Beste partner,


Er is een nieuwe boeking toegevoegd aan de rittenlijst.
We denken dat deze boeking geschikt is voor u.

Klik op de onderstaande link om de boeking te bekijken en te bevestigen als
u deze boeking wilt voltooien.
------------------------------
*De boeking gegevens:*
*Boekingsnummer:* 295012
*Van:* Goudwespmeent 53, Hilversum, Nederland
<https://maps.google.com/?q=3DGoudwespmeent+53,++Hilversum,++Nederland&entr=
y=3Dexample&source=3Dg>
*Naar:* Amsterdam Airport Schiphol

*Aantal reizigers:* 2
*Aantal koffers:* 3

*Aantal babyzitjes:* 0
*Aantal stoelverhogers:* 0
*Aantal extra ophaal adressen:* 0
*Meet & greet:* Nee
*Bijzondere bagage:* Nee
*Huisdieren:* Nee

*Type reis:* Enkele reis
*Ophaaldatum en tijdstip:* 28 Maart 2018 10:30

*Type vervoer:*
Sedan

*Totaalprijs:*
EUR 49.40
*Aanbetaling:* EUR 49.40
*Contante betaling in de example:* EUR 0.00

*U ontvangt:* EUR 38.48 *
* T2A commissie is al ingehouden van dit bedrag.

Uw vergoeding zal de week nadat de rit is voltooid worden overgeschreven.
------------------------------
ACCEPTEER
<https://www.example.com/partner/?entity=3D4917&token=3D8b2e9a0ec82198=
dcddf624648cf8d0fb&url=3Dbooking%7C295012%7Cb805b276ad3f617beaa09ab590e73b7=
d>
AFWIJZEN
<https://www.example.com/partner/?entity=3D4917&token=3D5a1e9a0ec82198=
dcddf624648cf8d0fb&url=3Ddecline-booking%7C295012%7C%7C%7Cref=3Drideslist>

------------------------------
Wilt u direct laten weten of u deze rit kan rijden (groene knop) of niet
kan rijden (rode knop).

- Drukt u op de groene knop (de boeking is dan definitief van u en kan niet
meer aan example teruggegeven worden), dan komt u in uw
partnergedeelte waar u de aanvullende gegevens moet verwerken en de klant
kan bevestigen vanuit het systeem.

- Drukt u op de rode knop dan volgt er geen actie, maar weten we dat u deze
rit niet kan rijden.


Met vriendelijke groet,

*example.COM*
=E2=9C=94 Meer dan 250.000 tevreden klanten       =E2=9C=94 Veilig online b=
etalingen

--94eb2c05f8babe726a0567c7c503
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><div class=3D"example_quote">---------- Forwarded messag=
e ----------<br>From: <b class=3D"example_sendername">Y. example</b> <span dir=
=3D"ltr">&lt;<a href=3D"mailto:emailexample@example.com">emailexample@example.com=
</a>&gt;</span><br>Date: 2018-03-14 12:41 GMT+00:00<br>Subject: Fwd: Nieuwe=
 boeking in de rittenlijst - 295012<br>To: <a href=3D"mailto:exampleexample@g=
mail.com">exampleexample@example.com</a><br><br><br><div dir=3D"auto"><div dir=
=3D"auto"></div><div class=3D"example_quote">---------- Forwarded message ---=
-------<br>From: &quot;<a href=3D"http://example.COM" target=3D"_blank=
">example.COM</a>&quot; &lt;<a href=3D"mailto:no-reply-partners@example2a=
irport.com" target=3D"_blank">no-reply-partners@example2airpor<wbr>t.com</a>&g=
t;<br>Date: Mar 13, 2018 22:07<br>Subject: Nieuwe boeking in de rittenlijst=
 - 295012<br>To:  &lt;<a href=3D"mailto:emailexample@example.com" target=3D"_b=
lank">emailexample@example.com</a>&gt;<br>Cc:  &lt;<a href=3D"mailto:exampleyalc=
inemail@example.com" target=3D"_blank">exampleexampleemail@example.com</a>&gt;<br>=
<br type=3D"attribution">
                       =20
                       =20
                       =20
                       =20
                        <div style=3D"margin:0;background:#e0e0e0;text-alig=
n:center">
                            <div style=3D"padding:0;text-align:left;width:8=
00px;margin:0 auto;background:#e0e0e0">
                                <div style=3D"text-align:center;border-bott=
om:10px solid #000;background:#fedc00">
                                    <a href=3D"https://www.example.com=
/nl" target=3D"_blank">
                                        <img src=3D"cid:logo" style=3D"bord=
er:0;max-width:50%;padding-top:5px" alt=3D"example">
                                    </a>
                                </div>
                                <div style=3D"padding:40px;padding-bottom:2=
0px;background:#fff;font-family:Helvetica,Arial;font-size:12px">
                                    <div style=3D"padding:10px;font-weight:=
bold;border:1px solid #ebccd1;background-color:#f2dede;border-radius:2px;co=
lor:#a94442;font-size:12px">Dit is een automatisch gegenereerde e-mail, gel=
ieve niet reageren op dit bericht.<br></div><br>Beste partner,<br><br><br>E=
r is een nieuwe boeking toegevoegd aan de rittenlijst.<br>We denken dat dez=
e boeking geschikt is voor u.<br><br>Klik op de onderstaande link om de boe=
king te bekijken en te bevestigen als u deze boeking wilt voltooien.<hr><b>=
De boeking gegevens:</b><br><table cellspacing=3D"0" cellpadding=3D"0" styl=
e=3D"padding-top:5px"><tbody><tr><td><b>Boekingsnummer:</b></td><td>295012<=
/td></tr><tr><td><b>Van:</b></td><td><img src=3D"cid:icon_address" alt=3D""=
> <a href=3D"https://maps.google.com/?q=3DGoudwespmeent+53,++Hilversum,++Ne=
derland&amp;entry=3Dexample&amp;source=3Dg" target=3D"_blank">Goudwespmeent 5=
3,  Hilversum,  Nederland</a></td></tr><tr><td><b>Naar:</b></td><td><img sr=
c=3D"cid:icon_airport" alt=3D""> Amsterdam Airport Schiphol</td></tr><tr><t=
d colspan=3D"2">=C2=A0</td></tr><tr><td><b>Aantal reizigers:</b></td><td>2<=
/td></tr><tr><td><b>Aantal koffers:</b></td><td>3</td></tr><tr><td colspan=
=3D"2">=C2=A0</td></tr><tr><td><b>Aantal babyzitjes:</b></td><td>0</td></tr=
><tr><td><b>Aantal stoelverhogers:</b></td><td>0</td></tr><tr><td><b>Aantal=
 extra ophaal adressen:</b></td><td>0</td></tr><tr><td><b>Meet &amp; greet:=
</b></td><td>Nee</td></tr><tr><td><b>Bijzondere bagage:</b></td><td>Nee</td=
></tr><tr><td><b>Huisdieren:</b></td><td>Nee</td></tr><tr><td colspan=3D"2"=
>=C2=A0</td></tr><tr><td style=3D"vertical-align:middle"><b>Type reis:</b><=
/td><td>Enkele reis</td></tr><tr><td style=3D"vertical-align:middle"><b>Oph=
aaldatum en tijdstip:</b></td><td>28 Maart 2018 10:30</td></tr><tr><td><br>=
<b>Type vervoer:</b></td><td><br>Sedan</td></tr><tr><td><br><b>Totaalprijs:=
</b></td><td><br>EUR 49.40</td></tr><tr><td><b>Aanbetaling:</b></td><td>EUR=
 49.40</td></tr><tr><td><b>Contante betaling in de example:</b></td><td>EUR 0.=
00</td></tr><tr><td colspan=3D"2"><br></td></tr><tr><td><b>U ontvangt:</b><=
/td><td>EUR 38.48 *<br>* T2A commissie is al ingehouden van dit bedrag.</td=
></tr><tr><td colspan=3D"2" style=3D"color:#d11242;font-weight:bold"><br>Uw=
 vergoeding zal de week nadat de rit is voltooid worden overgeschreven.</td=
></tr></tbody></table><hr><div style=3D"font-weight:bold;width:45%;text-ali=
gn:center;float:left"> <a style=3D"font-size:17px;display:block;color:#fff;=
background:#009900;text-decoration:none;padding:10px 20px" href=3D"https://=
www.example.com/partner/?entity=3D4917&amp;token=3D5a1e9a0ec82198dcddf=
624648cf8d0fb&amp;url=3Dbooking%7C295012%7Cb805b276ad3f617beaa09ab590e73b7d=
" target=3D"_blank">ACCEPTEER</a></div><div style=3D"font-weight:bold;width=
:45%;text-align:center;float:right"><a style=3D"font-size:17px;display:bloc=
k;color:#fff;background:#d11242;padding:10px 20px;text-decoration:none" hre=
f=3D"https://www.example.com/partner/?entity=3D4917&amp;token=3D5a1e9a=
0ec82198dcddf624648cf8d0fb&amp;url=3Ddecline-booking%7C295012%7C%7C%7Cref=
=3Drideslist" target=3D"_blank">AFWIJZEN</a></div><div style=3D"clear:both;=
height:1px;font-size:1px;margin:0;padding:0">=C2=A0</div><hr>Wilt u direct =
laten weten of u deze rit kan rijden (groene knop) of niet kan rijden (rode=
 knop).<br><br>- Drukt u op de groene knop (de boeking is dan definitief va=
n u en kan niet meer aan example teruggegeven worden), dan komt u in u=
w partnergedeelte waar u de aanvullende gegevens moet verwerken en de klant=
 kan bevestigen vanuit het systeem.<br><br>- Drukt u op de rode knop dan vo=
lgt er geen actie, maar weten we dat u deze rit niet kan rijden.<br><br><br=
>Met vriendelijke groet,<br><br><b>example<span style=3D"color:#d11242">2</spa=
n>AIRPORT<span style=3D"color:#d11242">.COM</span></b>
                                </div><div style=3D"text-align:center;backg=
round:#000;color:#fff;padding:10px">
                                =E2=9C=94 <span style=3D"white-space:nowrap=
">Meer dan 250.000 tevreden klanten</span> =C2=A0 =C2=A0 =C2=A0 =E2=9C=94 <=
span style=3D"white-space:nowrap">Veilig online betalingen</span>
                           </div></div>
                    </div>
            </div></div>
</div><br></div>

--94eb2c05f8babe726a0567c7c503--
--94eb2c05f8babe726c0567c7c504
Content-Type: image/png; name="logo-com.png"
Content-Disposition: inline; filename="logo-com.png"
Content-Transfer-Encoding: base64
Content-ID: <logo>
X-Attachment-Id: 75b1d8c15c551235_0.1.1

iVBORw0KGgoAAAANSUhEUgAAAYAAAAA5CAMAAAAIqwyEAAAA21BMVEUAAADuHSTuHSTuHSTuHSTu
HSTuHSTuHSTuHSTuHSTuHSTuHSTuHSTuHSTuHSTuHSTuHSTuHSQjICEjICEjICEjICEjICEjICEj
ICEjICEjICEjICEjICEjICEjICEjICEjICEjICEjICEjICEjICEjICEjICEjICEjICEjICEjICEj
ICEjICHvKjH0bHH4paj6u777wcP1kJPxSE4jICEjICEjICEjICEjICH1e3796On////vOD/uHSTu
HSQjICH+8vIjICHuHSTuHST81tcjICHuHSTyX2XyVlv+iKQNAAAAR3RSTlMAEVF3mrK8q0QJZsv/
+OjcMjkUIZCBQSlgGkowNg8Jimlwt/H/98F438yfpa//////////V9EFmOv/////7xrZ/+RdI/9Q
iPPfwpAAAAgvSURBVHgB7MG1AYBQDAXAfHfff1cqnJZU744A4GdCKm2s08oH4gYhpnwoThInCKrm
uyaJDfSW34wgHhBL/lIH8ZprzY05M+FOW2fC8BBzHBL8FQ77DgnYrNnB2Vca2v//i77gMa8lxj7q
uVnfe9vaEgrSPKOZkUI/ViWpMjorwXtVWQt/okahitF7PXhqEGQ5CfpfhoSawegKqVK+qq7Mrlxr
tQnqoKNb7lWEoQsHh/3Bm1xvWCcxSgxrlKQq9KkaSI3QOQ7eJxRpyh9pEmsWvTaDp3KM/Y+OT07P
Ts8vIgJyD/DP9eTUZsxnoMubU6i23rHo+RSp3XWVvssCyVGscTisPJA6+D4ALX53CwQVrnjCPN/5
ILS6BJCBua9vblmnd06o+wfSVR+ApAEAELSFKVmP0YZtjfSuq4oEAHLFHwhgGjYMKVJNmVWbaTz6
EkAK5c/JLfSETWCTJix8YgQAeUmmvCoSq+GKvjkACI3aPw5AfdPwrG5rj3fFepUT7q6QBJBW7Q/d
HDmhXkiVfzXAZjMBgGqaKSWalov5P6OvIQBA3e8BUGO5gSvz8xxuqTgOVOR1HRJVwtBKEsDSCXUc
+v5v/vccpdAeyW2lbzYJYPL6+jqvlQ9hZ5jSW3cMZwPFI9qh1R/nHSK/4anbA6OCYVOXu3yiJluA
PavEL1X6CvXDJUm3FB3DEErnkd2rLQCIDXDtOHcBgt/ORvukaDwQm00AgC+CfAem3ISu4iNbLqih
BvzsE+uA32ckRlGxjwSkOsQrxSu1n7Zte9daijbbyhOUsdYiyrz1pDNh28p+e9k3AlBmIZOjv2CH
uRyE05QA9qITwPFbCv6zfvgb7AS0ZylSS43SRgAIg0VpSkbjRfHzUjhOU44KYTX+DYB1j0y2MXdK
tKEMTO1yezpFlLcdVi5vBAC3nGKqwl7cTzEAXpxIR+fn/G+wFxxouV2DohI1AIDBWjGm5FAKcz92
RPYqxYzqIakYASyzjiKLT/xa274GAF025UHJuc8bAMDMi86VkhyxfuiqHgcg7Uj9CbKwA71s1aBX
YUhrvgvAKPhRsHZNrujxPQBUI4LAEm0gAACKVurH7lNGANNwUiWRHKkz0ksRASDnSJ0FRwEHSm/V
oF3qwSomAOOkEOS7QSLZbAW3Q6p42gUJYPLPIQgODTui7d7eLDuvA8jllAFZkIsHINySirISpYbM
ziqAPUfq/HatPw5kbyX7InX6vNmMAF65ZCUJgJ18vJm+F3fcbolRTRdADQAstuI6/+bXcT8Tta39
fmljaQBgL4ky96H5M0SpNDcbAMAtiQ5FJRod0aqxAB4cIS5HT5WWHFYLQ+ubTQLoNpvNVqU2Taxn
Ot4mLxWVj0BdFKlt7g5+3vzSRWwyAcipAXyZtUQbp9xMCACGXmFrID4YAMAtiRrSmYJwDXsLAEuZ
AHAOg34hnsAs2GymgxhG6KYcPqKSMgKQ6pkBZPQKOhVkhSiiYOmrCMCOMjBNoGEEUFMWoCdHrASt
ZgB/n3ATIQCEyZ5I32xGAJO4My0IFjgWJYcgIc83AmCb3sdFJeRUm90eHSoXCyPMAMZsltlaIyxY
1qFj3xSCYH8kAFZOs8rjbK0FNpsRwMRPBNDgBeGsBvHZuC1HKZd7ZgB2HADJSO9AZDIBgImF3IJ6
EoOGMQDI0XTB9j/WW20ke6GmEcBj8r2mOyeKL0Mrehmq6ooHfRQA590ApgOp4dbV5Si6lZNlqLT/
taMrjR8mNEkA8Oh53hWOH7EA3ElRvXkYdQjymUk3GnXled6Ix7X+HUA2EQCOQLn3AhBuqSbHqstW
Cv/1DAexixthf6QyJHu52eLLUOzNQwCAKb3ZZFiBwQuuflAH6qpeO9WvcGQ2A9jRz/CpqC2j1Um7
7wUg3FJJjv6Yl1zYfKonAVjC/ufOtvJYqtQwCQDmxs+iopeFwiS0rB+Om26PmuPSyAxg6bB5Wans
/vrvKKBi5da7AMAte7WNyoqvD0HD5/KoXxcAojLoju3/dBYKIH6pyb6Mb+phs8UDgAO41XgAolR+
7hWJCrUFrk70UQi3jWQAK9yx2UxgScSnqwy2e5q4jc/H7wKAGlQc4pvarwMQDmYCAOXU62hVZ0gB
ogYltRJNBIAQuPAlAE3NPkKaqxwexKj2c7ilJQClbs+l1F+07lqrLJ+/4G05a8faxTXD+wDgaAQd
YMIee31RvZWbCwArI4Adxft64pbDSwaAm/2uAQC1RH5xG3GBqwI/igdwD+vJGzY7pi1L7wQg3ZLa
bpgce1oE7sB5tgDkTQB+7WkXThCOfYkA4ASDigEAVRcDTaMWCQCKH/USADiwnrjoTafgblA29U4A
uAdVdcnJsd7XT5gNZDYAYGUNAFb6hZPcbMkA8BusUdsAgPyhsgn65Q5JAEgXqKgFgLR2f7yv3Opb
ss1Zpei/APAWbwpj4nj9PO5sOdNas/IiUBXtJW5obj7R20zJkYJQyh0GY4oE4eu9DlHQWVK+Hqel
+SLQcG284KlMCerMp6MA1rTWRqMY1VoEQiX0GrxWUO3wZefm1WLvyq2WSluOkaRRj5oBfKr24BOx
sukr1W779C7lMylS9f927BrdYRgIAvCYpc9jus/DgO5/ozBHSWdtivnLrZcz59wSeIqN+ByB7zjI
zLKOr7UQ0xLIIbPLvlUAtoImgC3fM65CErJgVLdEGtIyJiARGRnRe6QiQSuoLT/YTmBxfPD9g5Sk
5L0FLKkJNUhMJt7oM6QmwfgHIbXtCSY/PY9aDwvijDdQCcYDQCqSBcxINrCBIVnWHhKxBQkhstUF
LGfBAAAAAElFTkSuQmCC
--94eb2c05f8babe726c0567c7c504
Content-Type: image/png; name="icon-airport.png"
Content-Disposition: inline; filename="icon-airport.png"
Content-Transfer-Encoding: base64
Content-ID: <icon_airport>
X-Attachment-Id: 75b1d8c15c551235_0.1.2

iVBORw0KGgoAAAANSUhEUgAAABIAAAAPCAYAAADphp8SAAAAlUlEQVR4AWMgAOyB+B0QmzNQCGKA
+D8Qh40ahBP0Qg3qJdcARyA+DTYEgU+DxYkECkC8EKQRD14MVocDcANxETTN/CeEoeoqwPrQwHE0
RRuhAZ0BFauABvhaNMtOoxt0E0mzBJK4D1RDIpKYCJKhlzG9hgTwGISpj0jQCDVoCiVpaApaAK8g
yxRoGMwHhQfU0D34vAIAjtk/oE6iEbUAAAAASUVORK5CYII=
--94eb2c05f8babe726c0567c7c504
Content-Type: image/png; name="icon-address.png"
Content-Disposition: inline; filename="icon-address.png"
Content-Transfer-Encoding: base64
Content-ID: <icon_address>
X-Attachment-Id: 75b1d8c15c551235_0.1.3

iVBORw0KGgoAAAANSUhEUgAAABIAAAAPCAYAAADphp8SAAAAj0lEQVR4Ab3OgQUDQRBG4QMBcK2k
ixSTBgIOuBIOHJAGFiAwNaSC7WAJ4BxsHnZiYBk75OcDa56dHFuwQXfFHTe490BtNhOuELimB9Zq
QyMRdaJ4Qyuqgzh+4vLGJfITa49GrKdGdtSghGlp8kAg/+7NZCAkMOuHTgheKJFQwazvfw8lHCjN
Bxlz5/1A0uMvth6laEyn0qoAAAAASUVORK5CYII=
--94eb2c05f8babe726c0567c7c504--
