log4perl.rootLogger               = DEBUG, LogfileVerbose

log4perl.appender.LogfileVerbose          = Log::Log4perl::Appender::File
log4perl.appender.LogfileVerbose.filename = /home/feyruz/sandbox/RideAway-AutoResponder/logs/test.log
log4perl.appender.LogfileVerbose.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LogfileVerbose.layout.ConversionPattern = [%d %c] %L - %m%n
