log4perl.rootLogger               = DEBUG, Logfile, LogfileVerbose


# https://stackoverflow.com/questions/33306035/how-to-set-two-appenders-with-different-log-levels-in-loglog4perl
# Filter to match level INFO
log4perl.filter.MatchInfo  = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchInfo.LevelToMatch  = DEBUG
log4perl.filter.MatchInfo.AcceptOnMatch = false

# File
log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = /home/feyruz/sandbox/RideAway-AutoResponder/logs/app.log
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = [%d %-5p %c] %L - %m%n
log4perl.appender.Logfile.Filter   = MatchInfo

log4perl.filter.M1               = Log::Log4perl::Filter::StringMatch
log4perl.filter.M1.StringToMatch = Polling
log4perl.filter.M1.AcceptOnMatch = false

log4perl.appender.LogfileVerbose          = Log::Log4perl::Appender::File
log4perl.appender.LogfileVerbose.filename = /home/feyruz/sandbox/RideAway-AutoResponder/logs/app.verbose.log
log4perl.appender.LogfileVerbose.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LogfileVerbose.layout.ConversionPattern = [%d %c] %L - %m%n
# log4perl.appender.LogfileVerbose.Filter = M1

# Screen
log4perl.appender.Screen           = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr    = 0
log4perl.appender.Screen.buffered  = 0
log4perl.appender.Screen.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = [%d %-5p %C] %L - %m%n
